#Note : __ will be replaced to : by asp.net 
ASPNETCORE_ENVIRONMENT=Development
ALLOWED_ORIGINS=https://identity.docker.localhost;http://identity.docker.localhost
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAMEE=bethel.monahan48@ethereal.email
SMTP_PASSWORD=6kJwGZQUvR74zgbQqf
MongoDbSettings__ConnectionString=mongodb://mongoadmin:mongopass@mongo:27017/
Identity__Certificates__EncryptionCertificateKey=""
Identity__Certificates__SigningCertificateKey=""
