#Note __ will be replaced to : by asp.net 
AllowedOrigins=https://pixel.docker.localhost
IdentityHost=https://pixel.docker.localhost/pauth

#Plugin configuration
Plugins__Collection__0__Type=EmailSender
Plugins__Collection__0__Path=Plugins/Messenger
Plugins__Collection__0__Name=Pixel.Identity.Messenger.Email
Plugins__Collection__1__Type=DbStore
Plugins__Collection__1__Path=Plugins/DbStore
Plugins__Collection__1__Name=Pixel.Identity.Store.PostgreSQL

#SMTP configuration for sending mails
SMTP_Host=smtp.ethereal.email
SMTP_Port=587
SMTP_UserName=
SMTP_Password=
SMTP_From=admin@pixel.com

ConnectionStrings__PostgreServerConnection=User ID=postgresadmin;Password=postgrespass;Server=postgres;Port=5432;Database=pixel_identity_db;

MongoDbSettings__ConnectionString=mongodb://mongoadmin:mongopass@mongo:27017/
MongoDbSettings__DatabaseName=pixel-identity-db

#Key for encryption certificate and signing certificate if any provided while generating them
Identity__Certificates__EncryptionCertificateKey=""
Identity__Certificates__SigningCertificateKey=""
